<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .picture img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 8px;
            margin-top:100px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
            max-width: 900px;
            padding: 20px;
        }
        .card-title {
            text-align: center;
            color: #dc3545;
        }
    </style>
</head>
<body>

    <div class="card">
        <h2 class="card-title">Donor Registration Form</h2>
        <div class="card-body d-flex">
            <div class="picture">
                <img src="https://img.freepik.com/premium-vector/world-blood-donor-day-with-hand-human-doing-blood-donor-complete-with-blood-bag_852313-66.jpg" alt="Blood donation image">

            </div>
            <div class="ms-4" style="flex-grow: 1;">
                <form action="#" id="form" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form1|crispy }}
                    {{ form2|crispy }}

                    <button type="submit" class="btn btn-danger w-100 mt-3"> Submit</button>
                    <p class="text-center mt-2" style="font-size:14px;color:grey;">Already have an Account? <a href="{% url 'loginpage' %}">Login</a></p>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
