{% extends 'userpage.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <style>
        #welcome{
            background-image:url("https://media.istockphoto.com/id/1394204936/photo/blood-donation-concept-give-blood-save-up-to-three-lives.jpg?s=612x612&w=0&k=20&c=3QcVENMH9DUltoyE7g5Yqrt47drFwuwt0QU8XNAxi_I=");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
         .image img{
            width:400px;
            margin-left:150px;
            margin-bottom:100px;
         }
         .profile p{

         }
         .picture img{
         width:150px;
         height:150px;
         margin-left:40px
         }
     </style>
</head>

<body>
    <div style="display: flex;">
        <div class="card" style="width: 62rem;height:500px;margin-left:50px">
            <div class="card-body" id="welcome" >
              <h3 class="card-title" style="font-size:55px; color:brown;margin-top:50px">Welcome, <span style="font-size:35px;">{{ request.user.Customers.Name }}</span>   !</h3>
              <p class="card-text" style="font-size: 16px;">Thank you for joining our community! We are excited <br> to have you as part of the Blood Bank System, where <br> we connect people in need with lifesaving resources. <br> Your support makes a difference.</p>
               <a href="{% url 'NeedBlood' %}" ><button type="submit"  class="btn btn-danger w-24 mt-3">Blood Request</button></a>
            </div>
<!--            <div class="image"><img src="https://www.shutterstock.com/image-vector/people-blood-donation-concept-volunteers-600nw-2465102413.jpg" alt="no"></div>-->
          </div>
<!--          <div class="card" style="width: 23rem;height:510px;margin-top:0px;margin-left:0px;box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);">-->
<!--             <h3 class="card-title" style="text-align:center;margin-top:10px;">My Profile</h3>-->
<!--              <div class="card-body" style="margin-left:50px;">-->
<!--                 <div class="picture"> <img src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o="></div>-->

<!--              {% for Customers in data %}-->
<!--                 <div style="margin-top:0px;font-size:20px;" class="profile">-->
<!--                  <p ><strong >Name:</strong>{{ Customers.Name }}</p>-->
<!--                  <p><strong>Username:</strong> {{ Customers.user }}</p>-->
<!--                  <p><strong>District:</strong> {{ Customers.District }}</p>-->
<!--                  <p><strong>City:</strong> {{ Customers.city }}</p>-->
<!--                  <p><strong>Phone Number:</strong> {{ Customers.Phone_No }}</p>-->
<!--                  <p><strong>ID Card:</strong> <a href="{{ Customers.Id_card.url }}" target="_blank">view</a></p>-->
<!--                  <p><strong>Email:</strong> {{ Customers.Email_Id }}</p>-->

<!--                 </div>-->
<!--                 {% endfor %}-->
<!--            </div>-->
<!--          </div>-->

    </div>

</body>
</html>
{% endblock %}