<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myloginpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

        body {
            background: #c0c0c0;
            font-family: Raleway, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1615461066159-fea0960485d5?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Ymxvb2QlMjBkb25hdGlvbnxlbnwwfHwwfHx8MA%3D%3D");
            background-size: cover;
            background-color: rgba(27, 26, 26, 0.75);
            background-repeat: no-repeat;
            opacity:0.8;
        }

        .login {
            margin: 20px auto;
            padding: 40px 50px;
            max-width: 300px;
            border-radius: 5px;
            background: #fff;
            margin-top: 120px;
        }

        .login input {
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin: 10px 0;
            padding: 14px 12px;
            font-size: 16px;
            border-radius: 2px;
            font-family: Raleway, sans-serif;
        }

        .login input[type=text],
        .login input[type=password] {
            border: 1px solid #c0c0c0;
            transition: .2s;
        }

        .login input[type=text]:hover {
            border-color: brown;
            outline: none;
            transition: all .2s ease-in-out;
        }

        .login input[type=submit] {
            border: none;
            background: brown;
            color: white;
            font-weight: bold;
            transition: 0.2s;
            margin: 20px 0px;
        }

        .login input[type=submit]:hover {
            background: brown;
        }

        .login h2 {
            margin: 20px 0 0;
            color: brown;
            font-size: 28px;
        }

        .login p {
            margin-bottom: 40px;
        }

        .links {
            display: table;
            width: 100%;
            box-sizing: border-box;
            border-top: 1px solid #c0c0c0;
            margin-bottom: 10px;
        }

        .links a {
            display: table-cell;
            padding-top: 10px;
        }

        .links a:first-child {
            text-align: left;
        }

        .links a:last-child {
            text-align: right;
        }

        .login h2,
        .login p,
        .login a {
            text-align: center;
        }

        .login a {
            text-decoration: none;
            font-size: .8em;
        }

        .login a:visited {
            color: inherit;
        }

        .login a:hover {
            text-decoration: underline;
        }

        /* Notification styles */
        .alert {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form class="login" method="post">
        {% csrf_token %}
        <a href="{% url 'homepage' %}"><i class="bi bi-x"></i></a>
        <h2>Welcome, User!</h2>

        <!-- Display messages for incorrect login -->
        {% if messages %}
            <div class="alert">
                   {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
            </div>
        {% endif %}

        <input type="text" placeholder="User Name" name="username" required />
        <input type="password" placeholder="Password" name="password" required />
        <input type="submit" value="Log In" />


            <p href="#" style="font-size:14px;color:grey;">Don't Have an Account? <a href="{% url 'homepage' %}"> Sign Up</a></p>



    </form>
</body>
</html>
